{
  "name": "backend",
  "version": "1.0.0",
  "description": "Seshadripuram One API",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "rm -f test.db && TURSO_DATABASE_URL=file:./test.db JWT_SECRET=development-test-secret-that-is-at-least-32-characters OTP_PROVIDER=console NODE_ENV=test drizzle-kit migrate && TURSO_DATABASE_URL=file:./test.db JWT_SECRET=development-test-secret-that-is-at-least-32-characters OTP_PROVIDER=console NODE_ENV=test vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.8",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
